.dark .header {
  background-color: #292b32;
  color: white;
}

.Bottom .dark {
  width: 100%;
  height: 100%;
  background-color: #292b32;
}

.Bottom {
  /* position: relative;
  bottom: 30px; */
  margin-bottom: 100px;
}

.Bottom .header {
  padding: 2rem 5rem 0 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  text-align: center;
}

.header h1 {
  margin-bottom: 1.5rem;
}

.container {
  padding-top: 1rem;
  /* -bottom: 5rem; */
  display: flex;
  align-items: center;
  /* justify-content: center; */
  gap: 2rem;
  max-width: fit-content;
  max-height: fit-content;
  /* overflow-y: auto; */
  /* margin-left: auto; */
  /* width: 60%; */
}

.container .cards {
  height: 80vh;
  display: flex;
  /* justify-content: center; */
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  overflow-x: auto;
}

.container .card {
  /* width: 200px !important; */
  width: 20%;
  /* height: 40rem; */
}

.dark .container {
  background-color: #292b32;
  height: 100%;
  width: 100%;
}

.container .content {
  display: grid;
  align-items: center;
  flex-direction: row;
}

.dark .content {
  background-color: #292b32 !important;
}

.container .text {
  text-align: center;
}

.content .span {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content span {
  padding: 0px 0.2rem;
  /* margin: 0px 0.2rem; */
}

.content .middle {
  /* padding: 0px 10px; */
  border-left: 1px solid #292b32;
  border-right: 1px solid #292b32;
}

.dark .content .middle {
  /* padding: 0px 10px; */
  border-left: 1px solid white;
  border-right: 1px solid white;
}

@media only screen and (max-width: 1200px) {
  .card {
    width: 25% !important;
  }
}

@media only screen and (max-width: 800px) {
  .card {
    width: 70% !important;
  }
}

.container .btn {
  width: 100%;
  color: white;
  background-color: black;
  border-radius: none;
}

.card img {
  height: 20rem;
}
